<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Meta Tag -->
      <title>DigiSquire-Contact Us</title>
      <meta name="robots" content="index, follow, noodp"/>
      <meta name="description" content="We at DigiSquire help you to Increase digital footprint, generate lead, search engine optimization,ROI,CRM to accelerate your business"/>
      <meta name="keywords" content="Digisquire Digital marketing Pune,ROI,Lead generation,accelerate business,SEO,CRM,increase business growth,digital marketing startup,Digisquire">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- SEO -->
      <meta name="author" content="digisquire">
      <meta name="url" content="http://www.digisquire.co">
      <meta name="copyright" content="digisquire">
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon/favicon.png">
      <!-- All CSS Plugins -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <!-- Main CSS Stylesheet -->
      <link rel="stylesheet" type="text/css" href="css/home.css">
      <link rel="stylesheet" type="text/css" href="css/contact-style.css" />
      <!-- Google Web Fonts  -->
      <link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
      <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style media="screen">
/*=================================================================
  Our Team
==================================================================*/
.email-load{
			color: #999999 !important;
			 top: 0 !important;
}
#our-team {
  padding-bottom: 25px;
}
@media only screen and (max-width: 768px){
  .arrow-left:before {
      background: none;
  }
}
@media only screen and (max-width: 768px){
  .arrow-right:after {
      background: none;
  }
}

.about-team {
    color: #fff;
    padding-bottom: 40px;
}

.about-team .title h1 {
    color: #fff;
}


.member-photo {
  overflow: hidden;
  position: relative;
}

.member-photo img {
  -webkit-transition: all 0.6s ease 0s;
     -moz-transition: all 0.6s ease 0s;
     -o-transition: all 0.6s ease 0s;
      transition: all 0.6s ease 0s;
}

.member-photo:hover img {
  -webkit-transform: scale(1.2);
     -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
     -o-transform: scale(1.2);
      transform: scale(1.2);
}

.member-title {
    border-bottom-right-radius: 45px;
    box-shadow: 0px 16px 22px 0px rgba(255, 136, 0, 0.1);
    top: -5px;
    padding: 10px 15px;
    background: #ffffff;
}

.member-photo .mask {
    background-color: rgba(221, 221, 220, 0.47);
    position: absolute;
    text-align: center;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;

  opacity: 0;
  filter: alpha(opacity=0);

  -webkit-transition: all 600ms ease-out 0s;
     -moz-transition: all 600ms ease-out 0s;
     -o-transition: all 600ms ease-out 0s;
        transition: all 600ms ease-out 0s;

  -webkit-transform: rotateY(180deg) scale(0.5,0.5);
     -moz-transform: rotateY(180deg) scale(0.5,0.5);
    -ms-transform: rotateY(180deg) scale(0.5,0.5);
     -o-transform: rotateY(180deg) scale(0.5,0.5);
      transform: rotateY(180deg) scale(0.5,0.5);
}

.member-photo:hover .mask {
    cursor: pointer;
  opacity: 1;
  filter: alpha(opacity=100);

  -webkit-transform: rotateY(0deg) scale(1,1);
     -moz-transform: rotateY(0deg) scale(1,1);
    -ms-transform: rotateY(0deg) scale(1,1);
     -o-transform: rotateY(0deg) scale(1,1);
        transform: rotateY(0deg) scale(1,1);
}

.team-mate h4 {
  font-family: 'Poppins',sans-serif;
  color: #686868;
  font-weight: 500;
}
.member-title span {
  color: #333;
  font-weight: 400;
}
.member-info {
  padding: 15px;
  background: #333;
}
.member-info p {
color: #fff;
}
#services p{
  text-align: justify;
}
@media (max-width: 979px) and (min-width: 768px){
  .team-mate {
      margin: 0 auto 30px;
      width: 280px;
  }
}
@media only screen and (max-width: 767px) and (min-width: 480px){
  .team-mate {
      margin: 0 auto 30px;
      width: 280px;
  }
}
@media only screen and (max-width: 767px) and (min-width: 480px){
  .team-mate {
      margin: 0 auto 30px;
      width: 240px;
  }
}

@media only screen and (min-width: 354px) and (max-width: 479px){
  .team-mate {
      margin: 0 auto 31px;
      width: 240px;
  }
  .section-title h2{
    letter-spacing: 2px;
  }
}
@media only screen and (max-width: 353px){
  .team-mate {
      margin: 0 auto 31px;
      width: 240px;
  }
  .section-title h2{
    letter-spacing: 2px;
  }
}
@media only screen and (min-width: 354px){
  .section-title h2{
    letter-spacing: 4px;
  }
}
@media (max-width: 1150px) and (min-width: 980px){
  .team-mate {
      margin-bottom: 30px;
  }
}
@media (max-width: 1150px) and (min-width: 980px){
  .team-mate img {
      margin: 0 auto;
  }
}

.mask ul {
    text-align: center;
    position: relative;
    top: 125px;
}

.mask ul li {
    display: inline-block;
    margin-right: 42px;
}

.mask ul li a {
    border: 1px solid #ddd;
    border-radius: 4px;
    color: #fff;
    display: block;
    font-size: 20px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    width: 35px;
}

.mask ul li a:hover {
    background-color: #6cb670;
    border: 1px solid transparent;
}

h1.read-w3ls {
    color: #ff8800;
    padding: 10px;
    background: #fff;
    font-size: 32px;
    font-family: 'orbitron',sans-serif;
    font-weight: 700
}


/* Services */
.services-section hr {
  width: 42px;
  margin-left: 0px;
}
@media (max-width: 767px){
  .trust-card,.mRespect-card,.centric-card, .teamwork-card,.learning-card{
    padding-bottom: 1%;
  }
}
@media (max-width: 767px){
  .col-boot-xs-fix{
    width:  90%;
  }
}
@media (min-width:768px) and (max-width: 991px){
  .teamwork-card{
    padding-bottom: 59%;
  }
  .fix-hr-sm{
    margin-top: 38px !important;
  }
}
@media (min-width:992px) and (max-width: 1199px){
  .teamwork-card{
    padding-bottom: 117%;
  }

}
@media (min-width:1200px){
  .teamwork-card{
    padding-bottom: 69%;
  }
}
@media (min-width:768px) and (max-width: 991px) {
  .centric-card{
    padding-bottom: 24% ;
  }
}
@media (min-width:992px) and (max-width: 1199px){
  .centric-card{
    padding-bottom: 45%;
  }
}
@media (min-width: 1200px){
  .centric-card{
    padding-bottom: 30%;
  }
}
@media (min-width:768px) and (max-width: 991px) {
  .learning-card{
    padding-bottom: 14% ;
  }
}
@media (min-width:992px) and (max-width: 1199px){
  .learning-card{
    padding-bottom: 20%;
  }
}
@media (min-width: 1200px){
  .learning-card{
    padding-bottom: 20%;
  }
}
@media (min-width:768px) and (max-width: 991px) {
  .trust-card{
    padding-bottom: 0.5%;
    margin-top: 25px;
  }
  .hr-margin-correct{
    margin-top: 12px;
  }
}
@media (min-width:992px) and (max-width: 1199px){
  .trust-card{
    padding-bottom: 9%;
  }
  .hr-margin-correct{
    margin-top: 38px;
  }
}
@media (min-width: 1200px){
  .trust-card{
    padding-bottom: 1%;

  }
  .hr-margin-correct{
    margin-top: 38px;
  }
}
@media (min-width:768px) and (max-width: 991px) {
  .mRespect-card{
    margin-top: 25px;
    padding-bottom: 1.0%;
  }
  .fix-hr-sm{
    margin-top: 38px;
  }
}
@media (min-width:992px) and (max-width: 1199px){
  .mRespect-card{
    padding-bottom: 58%;
  }
}
@media (min-width: 1200px){
  .mRespect-card{
    padding-bottom: 30%;
  }
}
.services-section .services-detail {
  border-radius: 4px;
  border-bottom-right-radius: 20%;
  background-color: #ffffff;
  box-shadow: 0px 1px 2px 0px rgba(90, 91, 95, 0.15);
  transition: all 0.3s ease-in-out;
  position: relative;
  top: 0px;
  padding-left: 11px;
  padding-right:11px;
  margin-top: 32px;
}

.services-section .services-detail:hover {
  border-bottom-right-radius: 4px;
  box-shadow: 0px 16px 22px 0px rgba(90, 91, 95, 0.3);
  top: -5px;
}

.services-section .services-detail .fa {
  font-size: 42px;
}

.section-space-padding {
    padding: 45px 0px;
}
@media (min-width: 992px){
  .col-md-2 {
      width: 20%;
  }
}

.section-title {
    text-align: center;
}

.section-title h2 {
    margin-top: 0;
    font-weight: 600;
    font-size: 30px;
    margin: 0 auto;
    padding: 10px 0;
	  margin-bottom: 30px;
    color: #ff8800;
    font-family: 'orbitron',sans-serif;
}

.section-title p {
    font-weight: 400;
	line-height: 25px;
	margin-bottom: 40px;
}
.row{
  margin-right: 0px;
}
.hr-margin-correct2{
  margin-top: 12px;
}

.hr-color1{
  border-bottom: 2px solid #ff8800;
  border-top: none;
}
.hr-color2{
  border-bottom: 2px solid #ff0000 ;
  border-top: none;
}
.hr-color3{
  border-bottom: 2px solid #0884d5 ;
  border-top: none;
}
.val-font{
  font-weight: 500;
}
@media (min-width: 992px){
  .col-md-1 {
      width: 12.333333%;
  }
}
.clients-logo-img h1{
  font-family:'Cinzel', serif;
  font-size: 1.78em;
  text-align: center;
}

.btn-common {
    font-size: 1.35em;
    color: #fff;
    border: none;
    font-family: 'Roboto', sans-serif;
    background-color: #ff8800;
    font-weight: 600;
    padding: 10px 25px;
}
.timeline-date .btn-common {
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    border-radius: 0;
    padding: 17px 40px;
}
/*customise to exclusive*/
.post-content h2{
  font-size: 1.15em;
    color: #686868;
}
.padding-right {
	padding-right: 8%;
}
.padding-left {
    padding-left: 8%;
}
.btn-common:hover, .btn-common:focus {
    background: #ff8800;
    box-shadow: none;
    color: #fff;
    border-color: #fff;
}
.live-preview .btn-common {
    margin-top: 0px;
    padding: 13px 45px;
}

@media (max-width: 767px){
  #header .container {
    padding-right: 0px;
    padding-left: 13px;
    padding-top: 3px;
    padding-bottom: 13px;
}

}
@media (min-width: 768px) and (max-width: 991px){
  #header .container {
    padding-bottom: 5px;
}
}
@media (min-width: 992px){
  #header .container {
    padding-bottom: 5px;
}
}
@media (min-width: 768px){
  .navbar-right {
      padding-top: 14px;
  }
}
@media only screen and (max-width: 767px){
.navigation-background .navigation-menu .navbar-nav li a {
    padding: 11px 15px;
}
}
@media only screen and (max-width: 767px){
.navigation-background .navbar-collapse {
    background: none;
}
}

</style>

   </head>
   <body>
      <!-- Preloader Start -->
      <div id="preloader">
         <div class="loader"></div>
      </div>
      <!-- Preloader End -->
      <!-- Home & Menu Section Start -->
      <header id="header">
    <div class="header-top-area navigation-background">
      <div class="container">
                  <div class="navigation-menu">
                      <div class="navbar">
                          <div class="navbar-header">
                              <button type="button" style=" margin-right: 15px;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                  <span class="sr-only">Toggle navigation</span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand" href="index.html">
                                <h1><img src="images/favicon/logo.png" alt="Digisquire logo"></h1>
                              </a>
                          </div>
                          <div class="navbar-collapse collapse custom-hover custom-hover-effects">
                              <ul class="nav navbar-nav navbar-right">
                                  <li class="active"><a class="smoth-scroll" href="index.html">Home<div class="ripple-wrapper"></div></a>
                                  </li>
                                  <li><a href="knowUsMore.html">Know us more</a>
                                  </li>
                                  <li><a href="careers.html">Careers</a>
                                  </li>
                                  <li><a href="contact.html">Contact us</a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
      </div>
    </div>
    </header>
      <!-- Home & Menu Section End-->
      <!-- contact -->
      <div class="contact" id="contact">
         <div class="container">
            <div class="about-heading">
               <h3>We love creating long lasting relationships which help each other grow.</h3>
               <p></p>
               <h5>If you are looking to connect with people who are crazy about helping your business grow, you are at the right place.<br> Leave a note below and we will get back to you within 24hrs. </h5>
            </div>
           <div class="contact-form">

    				<form id="contact-Us" method="post">
    					<div class="fields-grid">
    						<div class="styled-input agile-styled-input-top">
    							<input type="text" id="name" name="Name" required="">
    							<label>Name</label>
    							<span></span>
    						</div>
    						<div class="styled-input agile-styled-input-top">
    							<input type="email"  id="email1" name="Email" required="">
    							<label id="eId">Email</label>
    							<span></span>
    						</div>
    						<div class="styled-input">
    							<input type="text" id="companyName" name="CompanyName" required="">
    							<label>Company Name</label>
    							<span></span>
    						</div>
    						<div class="styled-input">
    							<input type="number" id="workPhone" name="WorkPhone" required="">
    							<label>Work Phone</label>
    							<span></span>
    						</div>
    						<div class="clearfix"> </div>
    					</div>
    					<div class="styled-input textarea-grid">
    						<textarea name="Message" id="message"></textarea>
    						<label>Message</label>
    						<span></span>
    					</div>
    					<input type="submit" id="submitForm" value="SUBMIT"></button>
    				</form>
					<p id="successMessage"></p>
    			</div>
            <div class="address">
               <div class="col-sm-4 address-grids">
                  <h4>Address :</h4>
                  <p>103,Chitrakoot,Chatushringi Road,<br>
                     <span>Model Coloney,Pune,</span>
                     Maharashtra 411016
                  </p>
               </div>
               <div class="col-sm-4 address-grids">
                  <h4>Phone :</h4>
                  <p>91-9822976448</p>
               </div>
               <div class="col-sm-4 address-grids">
                  <h4>Email :</h4>
                  <p><a href="mailto:contact@digisquire.co">contact@digisquire.co</a></p>
               </div>
               <div class="clearfix"> </div>
            </div>
         </div>
      </div>
      <!-- //contact -->
      <!-- map -->
      <div class="">
         <div id="my-address"  class="map space-set">
            <p>Map will not be display without Internet Connection.</p>
         </div>
      </div>
      <!-- //map -->
      <!-- Footer Start -->
      <footer class="footer-section">
         <div class="container">
            <div class="row">
               <div class="col-md-4 text-left">
                  <p><span><a href="contact.html" target="_blank" class="smoth-scroll">Contact us</a></span></p>
               </div>
               <div class="col-md-4 text-center">
                  <p>&copy;Copyright 2017 <span style="color:#ff8800;font-weight: 600;">DigiSquire.</span> </p>
               </div>
               <div class="col-md-4 digisquire-credit text-right">
                  <p>Design By <a href="index.html" target="_blank" title="DigiSquire">DigiSquire</a></p>
               </div>
            </div>
         </div>
         <div class="set-social-icons">
            <ul class="social-icon">
               <li><a href="https://www.facebook.com/DigiSquire/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.linkedin.com/company/13370130/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>
         </div>
      </footer>
      <!-- Footer End -->
      <!-- All Javascript Plugins change for contact html -->
	  <script type="text/javascript" src="js/jquery.min.js"></script>
	  <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
      <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyC0HAKwKinpoFKNGUwRBgkrKhF-sIqFUNA"></script>
      <script type="text/javascript" src="js/bocg.js"></script>	  
      <script type="text/javascript" src="js/home.js"></script>
	     <script type="text/javascript">
	$(document).ready(function(){

$('#submitForm').click(function(e){
	
    if($("form")[0].checkValidity()) {
		e.preventDefault();
		console.log("call php file");
			var name = $("#name").val();
			var email = $("#email1").val();
			var companyName=$("#companyName").val();
			var workPhone=$("#workPhone").val();
			var formMessage=$("#message").val(); 
			
				$.ajax({
				type: 'POST',
				url: 'sendEmail.php', // Your form script
				data: {  name		:name,
						 email		:email,
						 companyName:companyName,
						 workPhone	:workPhone,
						 formMessage	:formMessage
					   },
				success: function(msg) {
					if(msg){
						console.log("success");
						$('#contact-Us').find('input').val('');
						$('#contact-Us').find('textarea').val('');
						$('#contact-Us').find('#submitForm').val('SUBMIT');
						$("#contact-Us").hide().delay(20000).fadeIn();
						$("#successMessage").html("Thank you for taking the time to contact DigiSquire Ltd.If you need immediate assistance or would like to speak to someone now, please feel free to contact us directly at <strong>91-9822976448</strong>.").delay(20000).fadeOut();
						$('#eId').addClass('email-load').delay(20000);
						
					}
					}
            });

			}else {
		console.log("invalid form");

		}
		});
		});
	
	</script>
   </body>
</html>
